module.exports = {
    ADD_USER: 'ADD_USER',
    DELETE_USER: 'DELETE_USER',
    FETCH_USERS: 'FETCH_USERS',
    FETCH_USERS_SUCCESS: 'FETCH_USERS_SUCCESS',
    FETCH_USERS_FAILURE: 'FETCH_USERS_FAILURE',
}
